{
    "window.titleBarStyle": "custom",
    "window.customMenuBarAltFocus": false,
    "github.copilot.nextEditSuggestions.enabled": true,
    "chat.agent.maxRequests": 100,
    "git.openRepositoryInParentFolders": "never",
    "editor.defaultFormatter": "GitHub.copilot",
    "notebook.defaultFormatter": "GitHub.copilot",
    "workbench.settings.applyToAllProfiles": [
        "chat.mcp.enabled"
    ],
    "chat.editing.confirmEditRequestRemoval": false,

    // VS Code 1.103 新機能: OS通知システム
    "chat.notifyWindowOnConfirmation": true,

    // ターミナルコマンドのタイムアウト設定（VS Code 1.103対応）
    "chat.tools.terminal.timeout": 60000,
    "chat.tools.terminal.backgroundTimeout": 300000,
    "chat.tools.terminal.maxConcurrentCommands": 5,
    "chat.tools.terminal.showCommandPreview": true,
    "chat.tools.terminal.killOnTimeout": true,

    "chat.tools.terminal.autoApprove": {
        // ========== VS Code 1.103 汎用パターン統合版 ==========
        
        // === ファイル・ディレクトリ操作 ===
        "/^(ls|pwd|cd|mkdir|find|du|df)(\\s.*)?$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Basic file and directory operations"
        },
        "/^(cat|head|tail|less|more|file|stat|wc|sort|uniq|cut|awk|sed|cp|mv|ln|touch)(\\s.*)?$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "File content and manipulation operations"
        },
        "/^(tar\\s+-[tx]f|unzip|gunzip)\\s+/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Archive extraction operations"
        },

        // === Git操作（読み取り専用） ===
        "/^git\\s+(status|log|diff|branch|show|config\\s+list|remote)(\\s.*)?$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Safe Git read operations"
        },

        // === パッケージ管理（情報取得のみ） ===
        "/^(npm|yarn)\\s+(list|run\\s+(test|lint|build|dev))(\\s.*)?$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Package manager info and build commands"
        },
        "/^(pip\\s+list|pip\\s+show)\\s+/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Python package info"
        },

        // === Go開発 ===
        "/^go\\s+(test|build|fmt|mod|run)(\\s.*)?$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Go development commands"
        },
        "/^gofmt\\s+/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Go format command"
        },

        // === Docker（読み取り専用） ===
        "/^docker(-compose)?\\s+(ps|images|logs)(\\s.*)?$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Docker status operations"
        },

        // === システム情報 ===
        "/^(whoami|date|echo|printf|env|ps|top|netstat|lsof|which|whereis)(\\s.*)?$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "System information commands"
        },

        // === クラウドCLI（読み取り専用） ===
        "/^aws\\s+(sts\\s+get-caller-identity|s3\\s+ls)(\\s.*)?$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "AWS read operations"
        },
        "/^gcloud\\s+(config\\s+list|auth\\s+list)$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Google Cloud info"
        },
        "/^az\\s+account\\s+(show|list)$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Azure account info"
        },

        // === GitHub CLI（読み取り専用） ===
        "/^gh\\s+(pr|issue)\\s+(list|view|show|diff)(\\s.*)?$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "GitHub CLI read operations"
        },

        // === Android開発（ADB統合パターン） ===
        "/^adb\\s+(devices|shell|logcat|pull|push|install|uninstall|exec-out)(\\s.*)?$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "All common ADB operations"
        },
        "/^sleep\\s+[0-9]+\\s+&&\\s+adb\\s+/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Sleep + ADB command combinations"
        },
        "/^adb\\s+logcat.*\\|.*$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "ADB logcat with pipeline operations"
        },
        "/^adb\\s+(shell\\s+)?screencap.*$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "ADB screenshot operations"
        },
        "/^adb\\s+shell\\s+(am|pm|dumpsys)\\s+/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "ADB Android system operations"
        },

        // === Gradle ===
        "/^\\.\\/gradlew\\s+(clean|build|test|assemble.*|install.*|lint)(\\s.*)?$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Gradle build commands"
        },

        // === Make ===
        "/^make(\\s.*)?$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Make build commands"
        },

        // === Sleep コマンド ===
        "/^sleep\\s+[0-9]+$/i": {
            "approve": true,
            "matchCommandLine": true,
            "description": "Sleep command"
        },

        // ========== 拒否リスト ==========
        // 危険なコマンドは明示的に拒否
        "/^(rm|rmdir|sudo|su|kill|killall|pkill)\\s+/i": {
            "approve": false,
            "matchCommandLine": true,
            "description": "Dangerous system commands"
        },
        "/^(curl|wget|ssh|scp|rsync)\\s+/i": {
            "approve": false,
            "matchCommandLine": true,
            "description": "Network commands requiring confirmation"
        },
        "/^(npm|yarn|pip|brew|apt)\\s+(install|uninstall|add|remove)\\s+/i": {
            "approve": false,
            "matchCommandLine": true,
            "description": "Package installation commands"
        },
        "/^git\\s+(push|reset\\s+--hard|clean|rebase|add\\s+-A|commit)\\s+/i": {
            "approve": false,
            "matchCommandLine": true,
            "description": "Git commands that modify repository"
        },
        "/^docker(-compose)?\\s+(run|exec|rm|rmi|up|down)\\s+/i": {
            "approve": false,
            "matchCommandLine": true,
            "description": "Docker modification commands"
        },
        "/^(chmod\\s+777|chown)\\s+/i": {
            "approve": false,
            "matchCommandLine": true,
            "description": "Dangerous permission changes"
        }
    }
}